# OpcRouter

./: OpcRouter.sln  README.md
OpcRouter/: App.axaml  App.axaml.cs  OpcRouter.csproj  Program.cs  ViewLocator.cs  appsettings.json
OpcRouter/Configuration/: OpcEquipmentConfiguration.json  OpcEquipmentConfiguration1.json  SecsGemEquipmentConfiguration.json
OpcRouter/Extensions/: DateTimeExtension.cs
OpcRouter/Messages/Commands/: CommonMessageCommand.cs  OpcConnectionStatusChangedCommand.cs  PublishToKafkaCommand.cs  SecsConnectionStatusChangedCommand.cs  SecsReceivePrimaryMessageCommand.cs
OpcRouter/Models/Common/: EntityBase.cs  Manufacture.cs  Protocol.cs  ValueObject.cs
OpcRouter/Models/Entities/DeviceEntity/: Device.cs  DeviceInfo.cs  Tag.cs
OpcRouter/Models/Entities/Mes/: MesEndpoint.cs
OpcRouter/Models/Entities/Secs/: AlarmReport.cs
OpcRouter/PageViewModels/: HomeViewModel.cs
OpcRouter/Pages/: Home.axaml  Home.axaml.cs
OpcRouter/Services/BackgroundWorkers/: DeviceAccessService.cs  OpcConnectionWorker.cs  OpcProcessingWorker.cs  SecsWorker.cs  TaskManagerWorker.cs
OpcRouter/Services/FileService/: CommonFileService.cs  ICommonFileService.cs  IOpcFileService.cs  OpcFileService.cs
OpcRouter/ViewModels/: AddDeviceWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OpcRouter/Views/: AddDeviceWindow.axaml  AddDeviceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
